! Gruvbox dark !
! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
#define bg      #282828
#define bghard  #1d2021
#define bgsoft  #32302f
#define fg      #ebdbb2
#define c0      #282828
#define c8      #928374
#define c1      #cc241d
#define c9      #fb4934
#define c2      #98971a
#define c10     #b8bb26
#define c3      #d79921
#define c11     #fabd2f
#define c4      #458588
#define c12     #83a598
#define c5      #b16286
#define c13     #d3869b
#define c6      #689d6a
#define c14     #8ec07c
#define c7      #a89984
#define c15     #ebdbb2
